<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<!-- 	-------- TO-DO: ADD META TAG AND NAME HERE -------- -->
<meta name="author" content="Chris Chan">
	<title>Form Activity Solution File</title>
<!-- 	-------- TO-DO: ADD LINK TO CSS HERE -------- -->
<link rel="stylesheet" href="styles.css">



</head>
<body>
	<a href="#main-content" id="skipLink">Skip to main content</a>
	<header>
		<h1>Form Activity - GIT414</h1>
		<nav>
			<h2 class="sr-only">Site Navigation</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
<style>
	form{
  display: block;
  width: 500px;
  padding: 1em;
  margin: auto;
  colort: #222;
  font-size: 1.1em;
}

input, label, fieldset{
 display: block;
 width: 95%;
}

.required{
  display: inline-block;
  color: #DE0B63;
  font-size: 1.1em;
  font-weight: bold;
}

label{
  padding-left: 0.2em;
  margin: 0.75em 0 0.25em 0; 
}

input{
  font-size: 1em;
  padding: 0.25em 0.5em;
  border: 1px sold #222;
  height: 1.5em;
}

fieldset{
  border: 1px sold #222;
  padding: 0.5m 0 1em 0.5em;
  margin: 0.75em 0 0.25em 0;
  width: 98%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
}

textarea{
  width: 100%;
  height: 5em;
  margin-bottom: 1em;
}

input:focus, textarea:focus{
  border-color: blue;
  box-shadow: 0 0 0 3px rgba(34, 34, 34, 0.3);
  border-radius: 4px;
}

input:error, textarea:error{
  border-color: #DE0B63;


	</style>

		
	</header>
	<div id="particleBackground"></div>
	<main id="main-content">
		<article>
			<h2>Coding Semantic and Accessible Forms!</h2>
			<p>Today we'll be focusing on coding a form that is accessible and semantic, and we'll also briefly discuss skip links for your website. Forms can be a source of frustration for users, whether they specifically need help with accessing your website or if they just prefer that your forms be easy to use and submit. Follow along as we code this in class, and please ask questions as they arise. Let's make a form!</p>

<!-- 	-------- TO-DO: ADD FORM CODE HERE DURING CLASS, FOLLOW ALONG TO COMPLETE -------- -->
<form action="https://wp.zybooks.com/form-viewer.php" method="POST">
	
	<label for="fullname">Full Name (First and Last):</label>
	<input type="text" id="fullname" name="fullname" required>
	
	<label for="email">Email Address:</label>
	<input type="email" id="email" name="email" required>

	<label for="phone">Phone Number:</label>
	<input type="tel" id="phone" name="phone" required>

	<fieldset>
		<legend>Preferred Method of Contact:</legend><br>
		<span>
            <input type="radio" name="contact_method" value="email" required>Email
        </span><br>
        <span>
            <input type="radio" name="contact_method" value="phone" required>Phone
        </span><br>
	</fieldset>

	<label for="state">State of Residence:</label>
	<select id="state" name="state" required>
		<option value="">Please choose an option</option>
		<option value="AL">Alabama</option>
		<option value="AK">Alaska</option>
		<option value="AZ">Arizona</option>
		<option value="AR">Arkansas</option>
		<option value="CA">California</option>
		<option value="CO">Colorado</option>
		<option value="CT">Connecticut</option>
		<option value="DE">Delaware</option>
		<option value="FL">Florida</option>
		<option value="GA">Georgia</option>
		<option value="HI">Hawaii</option>
		<option value="ID">Idaho</option>
		<option value="IL">Illinois</option>
		<option value="IN">Indiana</option>
		<option value="IA">Iowa</option>
		<option value="KS">Kansas</option>
		<option value="KY">Kentucky</option>
		<option value="LA">Louisiana</option>
		<option value="ME">Maine</option>
		<option value="MD">Maryland</option>
		<option value="MA">Massachusetts</option>
		<option value="MI">Michigan</option>
		<option value="MN">Minnesota</option>
		<option value="MS">Mississippi</option>
		<option value="MO">Missouri</option>
		<option value="MT">Montana</option>
		<option value="NE">Nebraska</option>
		<option value="NV">Nevada</option>
		<option value="NH">New Hampshire</option>
		<option value="NJ">New Jersey</option>
		<option value="NM">New Mexico</option>
		<option value="NY">New York</option>
		<option value="NC">North Carolina</option>
		<option value="ND">North Dakota</option>
		<option value="OH">Ohio</option>
		<option value="OK">Oklahoma</option>
		<option value="OR">Oregon</option>
		<option value="PA">Pennsylvania</option>
		<option value="RI">Rhode Island</option>
		<option value="SC">South Carolina</option>
		<option value="SD">South Dakota</option>
		<option value="TN">Tennessee</option>
		<option value="TX">Texas</option>
		<option value="UT">Utah</option>
		<option value="VT">Vermont</option>
		<option value="VA">Virginia</option>
		<option value="WA">Washington</option>
		<option value="WV">West Virginia</option>
		<option value="WI">Wisconsin</option>
		<option value="WY">Wyoming</option>
	</select>

	<label for="comments">Comments:</label>
	<textarea id="comments" name="comments"></textarea>

	<button type="submit">Submit</button>
</form>
		</article>
	</main>
	<footer>
		<p>Copyright &copy; 2021 - GIT414</p>
	</footer>
</body>
</html>